<!DOCTYPE html>
<html lang="en">

<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="css/main.css">
  <link rel="stylesheet" type="text/css" href="css/about.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>

<body>
  <div class="row">
    <header>
      <nav class="Native" style="display: flex;">
        <div class="app-logo">
          LOGO
        </div>
        <div class="menu-icon">
        </div>
        <div class="menu-links">
          <div class="dropdown-item">
            <div class="main-item">
              <span>INDUSTRIES</span>
            </div>
            <div class="dropdown-content">
              <div class="column">
                <a href="#">Aerospace and Defence</a>
                <a href="#">Automotive</a>
                <a href="#">Banking</a>
                <a href="#">Capital market</a>
                <a href="#">Chemical and Process Industries</a>
                <a href="#">Consumer Gooda</a>
                <a href="#">HealthCare</a>
                <a href="#">Hi-Tech</a>
                <a href="#">Industrial Manufacturing</a>
              </div>
              <div class="column">
                <a href="#">Insurance</a>
                <a href="#">Life Sciences</a>
                <a href="#">Manufacturing Industries</a>
                <a href="#">Media and Entertainment</a>
                <a href="#">Mining and Natural Resources</a>
                <a href="#">oil and Gas</a>
                <a href="#">Retail</a>
                <a href="#">Telecom</a>
                <a href="#">Travel,Transport,Logistics&Hospitality</a>
              </div>
            </div>
          </div>

          <div class="dropdown-item">
            <div class="main-item">
              <span>SERVICES & PRODUCTS</span>
            </div>
          </div>
          <div class="dropdown-item">
            <div class="main-item">
              <a href="about.html">
              <span>ABOUT US</span>
              </a>
            </div>
          </div>
          <div class="dropdown-item">
            <div class="main-item">
              <span>THINGQ</span>
            </div>
          </div>
          <div class="dropdown-item">
            <div class="main-item">
              <span>CAREERS</span>
            </div>
          </div>
          <div class="dropdown-item">
            <div class="main-item">
              <span>CONTACT US</span>
            </div>
          </div>
          <div class="dropdown-item" style="padding-right:16px;">
            <div class="main-item">
              <span class="fi-globe"><img class="glob"src="imgs/grid-world (3).png"></span>
              <div class="dropdown-content">
                <div class="column">
                  <ul class="small">
                    <li class="argentina" role="menuitem">
                      <a href="imgs/sprite-flag.png" title="Argentina">&nbsp;Argentina</a>
                    </li>
                    <li class="brazil" role="menuitem">
                      <a href="imgs/sprite-flag.png" title="Brazil">&nbsp;Brazil</a>
                    </li>
                    <li class="canada" role="menuitem">
                      <a href="imgs/sprite-flag.png" title="Canada">&nbsp;Canada</a>
                    </li>
                    <li class="costa-rica" role="menuitem">
                      <a href="imgs/sprite-flag.png" title="Costa Rica">Costa Rica</a>
                    </li>
                    <li class="el-salvador" role="menuitem">
                      <a href="imgs/sprite-flag.png" title="El Salvador">El Salvador</a>
                    </li>
                    <li class="mexico" role="menuitem">
                      <a href="imgs/sprite-flag.png" title="Mexico">Mexico</a>
                    </li>
                    <li class="united-states" role="menuitem">
                      <a href="/" title="United States">United States</a>
                    </li>
                  </ul>
                </div>
                <div class="column">
                  <a href="#">Insurance</a>
                  <a href="#">Life Sciences</a>
                  <a href="#">Manufacturing Industries</a>
                  <a href="#">Media and Entertainment</a>
                  <a href="#">Mining and Natural Resources</a>
                  <a href="#">oil and Gas</a>
                  <a href="#">Retail</a>
                  <a href="#">Telecom</a>
                  <a href="#">Travel,Transport,Logistics&Hospitality</a>
                </div>
              </div>
            </div>
          </div>
          <div class="dropdown-item" style="padding-right:116px; padding-left: 0px;">
            <div class="main-item">
              <span class="fi-globe"><img class="glob"src="imgs/earth-globe.png"><span class="language">EN <span class="caret"></span></span>
              </span>
              <div class="dropdown-content">
                <div class="column">
                  <ul class="small">
                    <li class="argentina" role="menuitem">
                      <a href="imgs/sprite-flag.png" title="Argentina">&nbsp;Argentina</a>
                    </li>
                    <li class="brazil" role="menuitem">
                      <a href="imgs/sprite-flag.png" title="Brazil"> &nbsp;Brazil</a>
                    </li>
                    <li class="canada" role="menuitem">
                      <a href="imgs/sprite-flag.png" title="Canada"> &nbsp;Canada</a>
                    </li>
                    <li class="costa-rica" role="menuitem">
                      <a href="imgs/sprite-flag.png" title="Costa Rica">Costa Rica</a>
                    </li>
                    <li class="el-salvador" role="menuitem">
                      <a href="imgs/sprite-flag.png" title="El Salvador">El Salvador</a>
                    </li>
                    <li class="mexico" role="menuitem">
                      <a href="imgs/sprite-flag.png" title="Mexico">Mexico</a>
                    </li>
                    <li class="united-states" role="menuitem">
                      <a href="/" title="United States">United States</a>
                    </li>
                  </ul>
                </div>
                <div class="column">
                  <ul class="small-language">
                    <li class="argentina" role="menuitem">
                      <a href="imgs/sprite-flag.png" title="Argentina">&nbsp;Argentina</a>
                    </li>
                    <li class="brazil" role="menuitem">
                      <a href="imgs/sprite-flag.png" title="Brazil">&nbsp;Brazil</a>
                    </li>
                    <li class="canada" role="menuitem">
                      <a href="imgs/sprite-flag.png" title="Canada">&nbsp; Canada</a>
                    </li>
                    <li class="costa-rica" role="menuitem">
                      <a href="imgs/sprite-flag.png" title="Costa Rica">Costa Rica</a>
                    </li>
                    <li class="el-salvador" role="menuitem">
                      <a href="imgs/sprite-flag.png" title="El Salvador">El Salvador</a>
                    </li>
                    <li class="mexico" role="menuitem">
                      <a href="imgs/sprite-flag.png" title="Mexico">Mexico</a>
                    </li>
                    <li class="united-states" role="menuitem">
                      <a href="/" title="United States">United States</a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </nav>
    </header>

    <new-nav>
      <div class="container">
        <ul class="ul-container">
          <li class="li-content"><a href="#" data-toggle="tooltip" data-placement="bottom" title="Worldwide">Worldwide</a> </li>
          <li class="li-content"><a href="#" data-toggle="tooltip" data-placement="bottom" title="Overview">Overview</a> </li>
          <li class="li-content"><a href="#" data-toggle="tooltip" data-placement="bottom" title="Our Performance">Our Performance</a> </li>
          <li class="li-content"> <a href="#" data-toggle="tooltip" data-placement="bottom" title="Latest News">Latest News</a> </li>
        </ul>
      </div>
    </new-nav>
  </div>

  <div class="row">
    <div class="col-sm-12 map-div">
      <div class="map-holder" style="margin: 0 auto;padding: 0;width: 100%;position:relative">
        <img src="/imgs/global.jpg" class="dashboard-world-map" style="margin: 0;padding: 0;width:60%" alt="">
        <div class="map-marker cbutton--click cbutton--effect-jagoda plant-marker point1" id="5a766588edca461d44e197c9" data-offset="-16">
          <div class="animate1"></div>

          <!-- <div class="" style="transition:all 500ms;will-change:transform;height:100%;width:100%;border-radius:50%;background:orange;position:absolute"></div> -->
        </div>
        <div class="map-marker cbutton--click cbutton--effect-jagoda plant-marker point2" id="5a766588edca461d44e197c9" data-offset="-16">
          <div class="animate1"></div>

          <!-- <div class="" style="transition:all 500ms;will-change:transform;height:100%;width:100%;border-radius:50%;background:orange;position:absolute"></div> -->
        </div>
        <div class="map-marker cbutton--click cbutton--effect-jagoda plant-marker point3" id="5a766588edca461d44e197c9" data-offset="-16">
          <div class="animate1"></div>
        </div>

      </div>
    </div>


    <script>
      $(document).ready(function() {
        $('[data-toggle="tooltip"]').tooltip();
      });
    </script>
    <div class="row">
      <div class="col-sm-12">
        <section class="team-section pb-5">

          <!--Section heading-->
          <h2 class="h1 text-center py-5">Leadership Section</h2>
          <!--Section description-->


          <!-- Grid row -->
          <div class="row text-center">

            <!-- Grid column -->
            <div class="col-lg-3 col-md-6 mb-4">
              <div class="card card-body">
                <div class="avatar mx-auto my-3">
                  <img src="https://mdbootstrap.com/img/Photos/Avatars/img%20(20).jpg" class="rounded-circle img-fluid" alt="First sample avatar image">
                </div>
                <h5 class="font-weight-bold">
                        <strong>Anna Williams</strong>
                    </h5>
                <p class="grey-text">Graphic designer</p>

                <ul class="list-unstyled">
                  <!-- Facebook -->
                  <a class="icons-sm fb-ic">
                            <i class="fa fa-facebook blue-text"> </i>
                        </a>
                  <!-- Twitter -->
                  <a class="icons-sm tw-ic">
                            <i class="fa fa-twitter blue-text"> </i>
                        </a>
                  <!-- Instagram -->
                  <a class="icons-sm ins-ic">
                            <i class="fa fa-instagram blue-text"> </i>
                        </a>
                </ul>
              </div>
            </div>
            <!-- Grid column -->

            <!-- Grid column -->
            <div class="col-lg-3 col-md-6 mb-4">
              <div class="card card-body">
                <div class="avatar mx-auto my-3">
                  <img src="https://mdbootstrap.com/img/Photos/Avatars/img%20(3).jpg" class="rounded-circle img-fluid" alt="First sample avatar image">
                </div>
                <h5 class="font-weight-bold">
                        <strong>John Doe</strong>
                    </h5>
                <p class="grey-text">Web developer</p>

                <ul class="list-unstyled">
                  <!-- Facebook -->
                  <a class="icons-sm fb-ic">
                            <i class="fa fa-facebook blue-text"> </i>
                        </a>
                  <!-- Instagram -->
                  <a class="icons-sm ins-ic">
                            <i class="fa fa-instagram blue-text"> </i>
                        </a>
                </ul>
              </div>
            </div>
            <!-- Grid column -->

            <!-- Grid column -->
            <div class="col-lg-3 col-md-6 mb-4">
              <div class="card card-body">
                <div class="avatar mx-auto my-3">
                  <img src="https://mdbootstrap.com/img/Photos/Avatars/img%20(30).jpg" class="rounded-circle img-fluid" alt="First sample avatar image">
                </div>
                <h5 class="font-weight-bold">
                        <strong>Maria Smith</strong>
                    </h5>
                <p class="grey-text">Photographer</p>

                <ul class="list-unstyled">
                  <!-- Facebook -->
                  <a class="icons-sm fb-ic">
                            <i class="fa fa-facebook blue-text"> </i>
                        </a>
                  <!-- Instagram -->
                  <a class="icons-sm ins-ic">
                            <i class="fa fa-instagram blue-text"> </i>
                        </a>
                  <!-- Dribbble -->
                  <a class="icons-sm ins-ic">
                            <i class="fa fa-dribbble blue-text"> </i>
                        </a>
                </ul>
              </div>
            </div>
            <!-- Grid column -->

            <!-- Grid column -->
            <div class="col-lg-3 col-md-6 mb-4">
              <div class="card card-body">
                <div class="avatar mx-auto my-3">
                  <img src="https://mdbootstrap.com/img/Photos/Avatars/img%20(32).jpg" class="rounded-circle img-fluid" alt="First sample avatar image">
                </div>
                <h5 class="font-weight-bold">
                        <strong>Tom Adams</strong>
                    </h5>

                <p class="grey-text">Backend developer</p>

                <ul class="list-unstyled">
                  <!-- Facebook -->
                  <a class="icons-sm fb-ic">
                            <i class="fa fa-facebook blue-text"> </i>
                        </a>
                  <!-- Github -->
                  <a class="icons-sm ins-ic">
                            <i class="fa fa-github blue-text"> </i>
                        </a>
                </ul>
              </div>
            </div>
            <!-- Grid column -->

          </div>
          <!-- Grid row -->

        </section>
      </div>
    </div>
</body>

</html>
